# sample-akka-kafka-data-push

./: .classpath  .project  README.md  pom.xml
src/main/java/akka/kafka/example/datapush/: AkkaApplication.java
src/main/java/akka/kafka/example/datapush/actors/: KafkaPushActor.java  KafkaPushSupervisorActor.java  MarkOutputSentActor.java
src/main/java/akka/kafka/example/datapush/avro/schema/: EmployeeSchema.java
src/main/java/akka/kafka/example/datapush/beans/: Task.java
src/main/java/akka/kafka/example/datapush/configuration/: ApplicationConfiguration.java
src/main/java/akka/kafka/example/datapush/dao/: Employee.java
src/main/java/akka/kafka/example/datapush/dao/service/: MigrationUtil.java
src/main/java/akka/kafka/example/datapush/extension/: SpringActorProducer.java  SpringExtension.java
src/main/java/akka/kafka/example/datapush/repo/: Employeerepository.java
src/main/java/akka/kafka/example/datapush/services/: TaskDAO.java
src/main/java/akka/kafka/example/datapush/util/: KafkaInfo.java
src/main/java/com/walmart/dm/datapush/avro/schema/: DeliveryPrefSchema.java
src/main/resources/: application.conf  application.properties  application.yml  atgDB.xml  logback.xml  outbound-kafka-integration-test.xml  outbound-kafka-integration.xml
src/main/resources/avro/: Employee.avsc
